HelloWorldGUI/HelloWorldGUI/MainWindow.xaml

<Window x:Class="HelloWorldGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldGUI"
        mc:Ignorable="d"
        Title="KirinthipWindow" Height="281.27" Width="488.779" Background="{x:Null}" Foreground="#FF000BF3">
    <Grid Background="#FFF5A4A4">
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="16,28,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="16,67,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtInCome" HorizontalAlignment="Left" Height="26" Margin="79,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" TextChanged="txtInCome_TextChanged"/>
        <TextBox x:Name="txtExPense" HorizontalAlignment="Left" Height="26" Margin="79,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" TextChanged="txtLastName_TextChanged"/>
        <Button Content="คำนวณ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="10,31,0,0" Grid.Row="1" Height="49" FontWeight="Bold" FontSize="24" Click="Button_Click_1" Background="#FFF0F0F0" Foreground="#FFF70303"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="16,110,0,0" TextWrapping="Wrap" Text="ราคาสินค้าที่อยากได้" VerticalAlignment="Top" Width="131" FontWeight="Bold" FontSize="14" Grid.RowSpan="2"/>
        <TextBox x:Name="txtCostProDuct" HorizontalAlignment="Left" Height="26" Margin="147,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TextChanged="txtProduct_TextChanged" Grid.RowSpan="2"/>
        <TextBox x:Name="txtSaveMoneyDate" HorizontalAlignment="Left" Height="26" Margin="236,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" TextChanged="txtProduct_TextChanged" Grid.Row="1" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,28,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,67,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="382,110,0,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="382,45,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,45,0,0" TextWrapping="Wrap" Text="คุณจะต้องเก็บเงินทั้งหมด" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold"/>
    </Grid>
</Window>
